# FirebaseJetpackComposeBestPractice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sevban/firebasewithjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevban/firebasewithjetpackcompose/data/: DataOrException.kt  Product.kt
app/src/main/java/com/sevban/firebasewithjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sevban/firebasewithjetpackcompose/view/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sevban/firebasewithjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
