buildscript {
    ext {
        ext {
            gradle_version = '7.2.1'
            kotlin_version = "1.4.21"
            kotlin_compiler_extension_version = "1.0.0-alpha09"
            google_services_version = '4.3.10'
            hilt_version = '2.40.1'
            hilt_android_version = "1.0.0-alpha03"
            coroutines_version = "1.3.9"
            core_version = "1.3.2"
            appcompat_version = "1.3.0-beta01"
            fragment_version = "1.2.5"
            view_model_version = "2.2.0"
            material_version = "1.3.0"
            firestore_version = "22.0.2"
            androidx_ui_version = "1.0.0-alpha07"
            compose_version = "1.0.0-alpha11"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}